Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WinLogon]
"TracingControlLevel"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WinInit]
"TracingControlLevel"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc]
"Status"=dword:00000000
"Guid"="{390a19f2-169e-403d-9a2f-58adf2d37296}"
"Start"=dword:00000001
"FlushTimer"=dword:00000010
"MaxFile"=dword:00000005
"FileMax"=dword:00000008

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{9891e0a7-f966-547f-eb21-d98616bf72ee}]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{9959adbd-b5ac-5758-3ffa-ee0da5b8fe4b}]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{7f1bd045-965d-4f47-b3a7-acdbcfb11ca6}]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{40654520-7460-5c90-3c10-e8b6c8b430c1}]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{d5ee9312-a511-4c0e-8b35-b6d980f6ba25}]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{04a241e7-cea7-466d-95a1-87dcf755f1b0}]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\profsvc\{9aed307f-a41d-40e7-9539-b8d2742578f6}]
"Enabled"=dword:00000001

