<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation.
  SPDX-License-Identifier: MIT

  This WPR profile is used to collect TCP/IP events from the Microsoft-Windows-TCPIP provider.
-->
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_TcpIpProvider" Name="TcpIpProvider">
      <BufferSize Value="256" />
      <Buffers Value="1024" />
    </EventCollector>

    <EventProvider Id="Microsoft-Windows-TCPIP" Name="2F07E2EE-15DB-40F1-90EF-9D7BA282188A" NonPagedMemory="true" Level="5"/>

    <Profile
        Id="TcpIpProvider-File.Verbose.File"
        Name="TcpIpProvider-File"
        Description="Traces for the Microsoft-Windows-TCPIP provider at the Verbose level."
        LoggingMode="File"
        DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_TcpIpProvider">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-TCPIP"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile
        Id="TcpIpProvider-Memory.Verbose.Memory"
        Name="TcpIpProvider-Memory"
        Description="Traces for the Microsoft-Windows-TCPIP provider at the Verbose level."
        LoggingMode="Memory"
        DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_TcpIpProvider">
          <EventProviders>
            <EventProviderId Value="Microsoft-Windows-TCPIP"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

  </Profiles>
</WindowsPerformanceRecorder>
